<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>React Template</title>
    <link rel="stylesheet/less" href="antd/dist/antd.less" />
    <script defer type="text/javascript" src="/runtime.5d5401bb88ee0ef7291f.js"></script>
    <script defer type="text/javascript" src="/npm.antd.1bb0375eff006e496557.js"></script>
    <script defer type="text/javascript" src="/npm.lodash-es.9ed0189fd58a3b24948d.js"></script>
    <script defer type="text/javascript" src="/npm.rc-util.9a64fb99230babf6cc85.js"></script>
    <script
      defer type="text/javascript"
      src="/npm.ant-design.5784af34eca3ffd1ff59.js"
    ></script>
    <script
      defer type="text/javascript"
      src="/npm.redux-saga.afd65569b22425454f7e.js"
    ></script>
    <script defer type="text/javascript" src="/npm.formatjs.a42ef7a0ba064777df87.js"></script>
    <script
      defer type="text/javascript"
      src="/npm.react-app-polyfill.3234bcd334b5a2458f4b.js"
    ></script>
    <script defer type="text/javascript" src="/npm.babel.f6d31e6b6196230877e7.js"></script>
    <script
      defer type="text/javascript"
      src="/npm.rc-field-form.b1797286c1560cbda389.js"
    ></script>
    <script defer type="text/javascript" src="/npm.ctrl.c0382886444fab9865de.js"></script>
    <script defer type="text/javascript" src="/npm.reduxjs.73a7f87173d4f82decd7.js"></script>
    <script defer type="text/javascript" src="/npm.react-dom.a1b2f3aedaac0eb4ccbd.js"></script>
    <script defer type="text/javascript" src="/npm.immutable.d1c29ab7bcf77fcebb85.js"></script>
    <script defer type="text/javascript" src="/396.4cf2dea2e0fea797adba.js"></script>
    <script defer type="text/javascript" src="/main.cd20cfe4aa031114486e.js"></script>
    <meta name="apple-mobile-web-app-title" content="React Template" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#b1624d" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icon_180x180.e29f16820bce3a0fbcd580a98f70797e.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="/icon_167x167.cf460d50c1e69ee8534b1acdfe75507f.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icon_152x152.423aabfc44604d541ff255927e4d0179.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/icon_120x120.590f3a4080e30fb112c3be07fb109c95.png"
    />
    <link
      rel="manifest"
      href="/manifest.802485c4bb2f366a122b033a899a9fad.json"
    />
  </head>
  <body>
    <noscript
      >If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong> to make this app work.</noscript
    >
    <div id="app">
      <div id="app"><div class="loading-spinner" /></div>
    </div>
  </body>
</html>
